# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("data.sqlite")

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [11]:
pd.read_sql("""
SELECT firstName, lastName
FROM offices
JOIN employees
    USING(officeCode)
""", conn).head()

  firstName   lastName
0   Anthony        Bow
1      Jeff   Firrelli
2    Leslie   Jennings
3     Diane     Murphy
4      Mary  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [14]:
pd.read_sql("""
SELECT officeCode, city,
COUNT(employeeNumber) AS num_employees
FROM offices
LEFT JOIN employees
    USING(officeCode)
GROUP BY officeCode
""", conn)

   officeCode           city  num_employees
0           1  San Francisco              6
1           2         Boston              2
2           3            NYC              2
3           4          Paris              5
4           5          Tokyo              2
5           6         Sydney              4
6           7         London              2
7          27         Boston              0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [22]:
"""
Question 1 = How many customers are there per office
"""

pd.read_sql("""
SELECT officeCode, offices.city,
COUNT(customerNumber) AS total_customers
FROM customers
LEFT JOIN employees
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
LEFT JOIN offices
    USING(officeCode)
GROUP BY officeCode
""", conn)

   officeCode           city  total_customers
0         NaN           None               22
1         1.0  San Francisco               12
2         2.0         Boston               12
3         3.0            NYC               15
4         4.0          Paris               29
5         5.0          Tokyo                5
6         6.0         Sydney               10
7         7.0         London               17

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [25]:
pd.read_sql("""
SELECT firstName, lastName, productName
FROM products
LEFT JOIN orderdetails
    USING(productCode)
LEFT JOIN orders
    USING(orderNumber)
LEFT JOIN customers
    USING(customerNumber)
LEFT JOIN employees
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
ORDER BY employeeNumber
""", conn)

     firstName  lastName                            productName
0         None      None                      1985 Toyota Supra
1       Leslie  Jennings  1969 Harley Davidson Ultimate Chopper
2       Leslie  Jennings  1969 Harley Davidson Ultimate Chopper
3       Leslie  Jennings  1969 Harley Davidson Ultimate Chopper
4       Leslie  Jennings               1952 Alpine Renault 1300
...        ...       ...                                    ...
2992    Martin    Gerard                         The Queen Mary
2993    Martin    Gerard                         The Queen Mary
2994    Martin    Gerard                       Boeing X-32A JSF
2995    Martin    Gerard                             Pont Yacht
2996    Martin    Gerard                             Pont Yacht

[2997 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [27]:
pd.read_sql("""
SELECT lastName,
SUM(quantityOrdered) AS num_products_sold
FROM orderdetails
LEFT JOIN orders
    USING(orderNumber)
LEFT JOIN customers
    USING(customerNumber)
LEFT JOIN employees
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
GROUP BY employeeNumber
ORDER BY lastName
""", conn)

     lastName  num_products_sold
0      Bondur               6186
1        Bott               8205
2    Castillo               9290
3    Firrelli               4227
4      Fixter               6246
5      Gerard               4180
6   Hernandez              14231
7    Jennings              11854
8       Jones               7486
9       Marsh               6632
10      Nishi               4923
11  Patterson               5561
12   Thompson               4056
13      Tseng               5016
14     Vanauf               7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [30]:
pd.read_sql("""
SELECT firstName, lastName,
COUNT(productCode) AS num_products_sold
FROM products
LEFT JOIN orderdetails
    USING(productCode)
LEFT JOIN orders
    USING(orderNumber)
LEFT JOIN customers
    USING(customerNumber)
LEFT JOIN employees
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
GROUP BY employeeNumber
HAVING num_products_sold > 200
ORDER BY lastName
""", conn)

  firstName   lastName  num_products_sold
0     Larry       Bott                236
1    Pamela   Castillo                272
2    Gerard  Hernandez                396
3    Leslie   Jennings                331
4     Barry      Jones                220
5    George     Vanauf                211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!